                                                                                                    
                                                                                                    
                                                                                                    
                     ,x        .c{                     l+r~            '~-M'                        
              .:~<;  ;*^i~"   ";!,    ``'l<"   "i+!`     1[    :.,~!'    .$`                        
             "W;'.'. ;B<''&:  .`\j    +&-''8i  ^'.^$,    1[    %n,.,B'   .$`                        
             n|      ;#   z<    }j    +j      `/1[}$;    1[    %;   &,   .$`                        
             "#;``"  ;#   z<  ^^fv"^  +j      ?u``~@;  ^^jf"`  %-'`-n. '^,$!^.                      
              .^:,^  .`   `'  ######  .`       ^:".`.#  ^^^^^` %]:,`   '^^^^^.                      
                                                               r,                                   
       ^```````````````````````````````````````````````````````^^````````````````````````^.         
       i                                                                                 `^         
       i                                                                                 `^         
       i                                             ..                                  `^         
       i                 ..                          '[l                                 `^         
       i                 ``                           'j(                                `^         
       i                '..'                         >-.|`                               `^         
       i                "  "                       ')`  <:                               `^         
       i                "  "                      >_.   )^                               `^         
       i                `  '.                   `{'     W`";;;::i*!l!`                   `^         
       i               '.   `             .".  ?l   .`l1x".    ;{.   ")^                 `^         
       i               `    `              `Ii|[IIll:' ]^    '|"       cl                `^         
       i               `    ^                          n    ;-       `\`v'               `^         
       i               `    '.      ...                c  `1^      ._:  ?"               `^         
       i               ` ''  ^     .' .'               )`<!       ,1.   (^               `^         
       i              .' ''  "    .'   `               'W,      .["     M.."l!Il>u<>"    `^         
       i              '. ''  '.   `     "               .~i'   ;].   .^_vI".   `}'  ''   `^         
       i              `  ''   `  `      .'                .,<in|:;lli"']^    .};         `^         
       i              `  ''   .``        `                             x.   ^{.          `^         
       i              `  ''              .'                            u  .};            `^         
       i              `  ''               `                            t.,?.             `^         
       i             .'  ''          ''    `                           `&,               `^         
       i             `   ''          ''    .'                           `)^              `^         
       i             "   ''          ''     .'...''..''                   '              `^         
       i             ^   ''          ''       ..       .'.                               `^         
       i            '.   ''          ''                  .'.                             `^         
       i            `    ''          ''                    .''..                         `^         
       i            `    ''          ''                         ......'''.               `^         
       i           '.    ''          ''              `                    ..........     `^         
       i           `     ''          ''              ,                                   `^         
       i         '`      ''          ''              ,                                   `^         
       i     ....        ''          ''              ,                                   `^         
       ```````````````````````````````````````````````````````````````````````````````````^`         
                                                                                                    
                                                                                                    
                                                                                                    
